<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script>
      document.onclick = function (e) {
        // shows click coordinates
        coords.innerHTML = e.clientX + ":" + e.clientY;
      };
    </script>
    
    <style>
      body {
        padding: 20px 0 0 20px;
        cursor: pointer;
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: #fcea4d;
      }

      #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00f7ff;
        font: 10px/1.2 monospace;
        margin-top: 50px;
      }

      .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 20px solid red;
        text-indent: -20px;
        font: 18px/1 cursive;
      }

      #coords {
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <h2>Click anywhere to get window coordinates.</h2>
    <br />
    Click red triangles for get coordinates at points 1, 2, 3, 4.
    <br />
    As in order Top, Right, Bottom & left
    <br />
    <br />
    <div id="coords">(click coordinates result show up here)</div>

    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
    </div>

    <div class="triangle-right" style="left: -20px; top: -176px;">1</div>
    <div class="triangle-right" style="left: -10px; top: -178px;">3</div>
    <div class="triangle-right" style="left: 190px; top: -40px;">4</div>
    <div class="triangle-right" style="left: 200px; top: -42px;">2</div>

    <script>
      let fieldCoords = field.getBoundingClientRect();

      let answer = [
        [
          // 1
          fieldCoords.left,
          fieldCoords.top,
        ],
        [
          // 2
          fieldCoords.right,
          fieldCoords.bottom,
        ],
        [
          // 3
          fieldCoords.left + field.clientLeft,
          fieldCoords.top + field.clientTop,
        ],
        [
          // 4
          fieldCoords.left + field.clientLeft + field.clientWidth,
          fieldCoords.top + field.clientTop + field.clientHeight,
        ],
      ];

      // Uncomment below line to get body cordinates here

      //   document.write(answer.join("  "));
    </script>
  </body>
</html>
